# Importing the necessary tools

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None
import numpy as np
import re
import seaborn as sns
from IPython.display import display_html
from itertools import chain,cycle

In [2]:
# Importing the file.csv

sharks = pd.read_csv("../data/attacks.csv", header = 0, encoding= 'unicode_escape')

In [3]:
# This is a function to display multiple tables in the same row

def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h2 style="text-align: center;">{title}</h2>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

# First info about the dataset: shape, columns...

In [4]:
# First info

print(f"The shape is now {sharks.shape}")

The shape is now (25723, 24)

In [5]:
# Displaying Describe and Head tables
display_side_by_side(sharks.describe(), pd.DataFrame(sharks.columns),sharks.sample(6), titles=['Describe', "Column names", 'Head'])

In [6]:
#Custom function to display errors

def display_errors(df):
    
    total_nas = pd.DataFrame(df.isna().sum())
    total_null = pd.DataFrame(df.isnull().sum())
    duplicated = pd.DataFrame(df.duplicated().value_counts())


    return display_side_by_side(total_nas, total_null, duplicated, titles=['Sum of NAs', "Sum of Nuls", "Number of Duplicates"])

In [7]:
# Display of the errors

display_errors(sharks)

,0
Case Number,17021
Date,19421
Year,19423
Type,19425
Country,19471
Area,19876
Location,19961
Activity,19965
Name,19631
Sex,19986
Age,22252
Injury,19449
Fatal (Y/N),19960
Time,22775
Species,22259
Investigator or Source,19438
pdf,19421
href formula,19422
href,19421
Case Number.1,19421
Case Number.2,19421
original order,19414
Unnamed: 22,25722
Unnamed: 23,25721
,0
Case Number,17021
Date,19421
Year,19423
Type,19425
Country,19471
Area,19876
Location,19961
Activity,19965
Name,19631
Sex,19986
Age,22252
Injury,19449
Fatal (Y/N),19960
Time,22775
Species,22259
Investigator or Source,19438
pdf,19421
href formula,19422
href,19421
Case Number.1,19421
Case Number.2,19421
original order,19414
Unnamed: 22,25722
Unnamed: 23,25721
,0
True,19411
False,6312

# Data cleaning

## Remove unnecessary columns

In [8]:
# We have to get rid of all unnecessary columns

filtered_sharks = sharks.drop(["Case Number", "Area", "pdf", "href formula", "Name", "href", "Case Number.1", "Case Number.2", "original order", "Unnamed: 22", "Unnamed: 23", "Investigator or Source"], axis = 1, inplace=False)

list(filtered_sharks.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'Location',
 'Activity',
 'Sex ',
 'Age',
 'Injury',
 'Fatal (Y/N)',
 'Time',
 'Species ']

In [9]:
# It is useful to rewrite all column names in the correct format (deleting spaces, etc.)

sharks_fil_ren = filtered_sharks.rename(columns = {"Sex ":"Sex", "Species ":"Species"}, inplace = False)

list(sharks_fil_ren.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'Location',
 'Activity',
 'Sex',
 'Age',
 'Injury',
 'Fatal (Y/N)',
 'Time',
 'Species']

## Deleting Null and NaNs

In [10]:
# It's time to delete all the Null and NaN values

sharks_nona = sharks_fil_ren.dropna(axis = 0, how="all", inplace=False)
print(f"The shape is now {sharks_nona.shape}")

display_errors(sharks_nona)
display_side_by_side(sharks_nona.sample(5))

The shape is now (6302, 12)

,0
Date,0
Year,2
Type,4
Country,50
Location,540
Activity,544
Sex,565
Age,2831
Injury,28
Fatal (Y/N),539
Time,3354
Species,2838
,0
Date,0
Year,2
Type,4
Country,50
Location,540
Activity,544
Sex,565
Age,2831
Injury,28
Fatal (Y/N),539
Time,3354
Species,2838
,0
False,6295
True,7

,Date,Year,Type,Country,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
269,02-Jun-2016,2016.0,Unprovoked,AUSTRALIA,Kingscliff,Spearfishing,M,NaN,"No injury, but sharks repeatedly hit their fins and guns",NaN,NaN,Bronze whaler sharks x 3
3188,12-Mar-1976,1976.0,Boat,SOUTH AFRICA,Robberg Point,Fishing,NaN,NaN,"No injury to occupants, shark buckled prop shaft",N,NaN,Whale shark
6257,Before Mar-1956,0.0,Unprovoked,NORTH PACIFIC OCEAN,Wake Island,"Fishing, wading with string of fish",M,NaN,Survived,N,NaN,NaN
3442,27-Jan-1969,1969.0,Unprovoked,AUSTRALIA,Beecroft Head,Freediving,M,21,Abrasions and lacerations to lower right leg,N,07h30,NaN
1688,27-Mar-2004,2004.0,Unprovoked,USA,"Sanibel Island, Lee County",Swimming,M,61,Minor lacerations & abrasions on forearm,N,08h30,NaN

In [11]:
# After that, let's implement a listwise deletion of the rest of the missing values.
# Own criteria: if NaN values > 90 % of the total rows, delete those rows.

sharks_nona_2 = sharks_nona.dropna(axis=0, thresh=int((90/100)*sharks_nona.shape[1] + 1))
      
display_errors(sharks_nona_2)
print(f"The shape is now {sharks_nona_2.shape}")
display(sharks_nona_2.sample(6))

"""Looking good. No duplicates and NaN are significantly reduced. It's obvious that I still have a lot of NaNs, but removing
them only leads to ignoring a lot of data, useful for further investigations"""

,0
Date,0
Year,0
Type,0
Country,0
Location,13
Activity,16
Sex,8
Age,231
Injury,0
Fatal (Y/N),84
Time,453
Species,731
,0
Date,0
Year,0
Type,0
Country,0
Location,13
Activity,16
Sex,8
Age,231
Injury,0
Fatal (Y/N),84
Time,453
Species,731
,0
False,2975

The shape is now (2975, 12)

,Date,Year,Type,Country,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
635,25-Aug-2013,2013.0,Unprovoked,USA,"Winterhaven Park, Ponce Inlet, Volus...",Boogie boarding,F,11,Minor injury to left lower leg & heel,N,17h00,NaN
1818,05-Oct-2002,2002.0,Unprovoked,USA,"New Smyrna Beach, Volusia County",Surfing,M,14,Abrasions on right hand & deep laceration on m...,N,12h00,Blacktip or spinner shark
3980,03-Jul-1960,1960.0,Provoked,USA,Hog Island,"Fishing, tossing netted shark onboard",M,41,Right arm bitten PROVOKED INCIDENT,N,12h00,"""sand shark"""
225,01-Sep-2016,2016.0,Unprovoked,USA,"Refugio State Beach, Santa Barbara County",Spearfishing,M,22,Two toes broken & lacerated,N,NaN,"White shark, 8' to 10'"
1696,16-Feb-2004,2004.0,Invalid,AUSTRALIA,"Fido's Reef, 300 m east of Cook Island. Cook I...",Free diving & spearfishing,M,31,"Disappeared while diving, may have suffered sh...",NaN,11h00,Shark involvement not confirmed
3220,5-Jul-1975,1975.0,Provoked,AUSTRALIA,"15 km north of Lancelin, north of Perth",Spearfishing,M,29,Speared shark bit his arm between elbow and s...,N,NaN,2.4 m [8'] whaler shark

"Looking good. No duplicates and NaN are significantly reduced. It's obvious that I still have a lot of NaNs, but removing\nthem only leads to ignoring a lot of data, useful for further investigations"

## Cleaning the Year column

In [12]:
#Cleaning a bit more Year column (we don't want them to be a float).

sharks_nona_2["Year"] = sharks_nona_2["Year"].astype(int)
#sharks_nona_2.loc[:, "Year"].astype(int)

display(sharks_nona_2.sample())

"""Nice"""

,Date,Year,Type,Country,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
4033,Ca. 1960,1960,Unprovoked,SOUTH AFRICA,Kei River Mouth,Wading,F,NaN,"Heel lacerated, hand lacerated & abraded",N,11h00,2.1 m [7'] shark

'Nice'

In [13]:
# We don't need the day and year in the "Date" column

sharks_nona_2["Date"] = sharks_nona_2["Date"].str.extract(r"-(\w{3})-")

sharks_nona_2 = sharks_nona_2.rename(columns = {"Date": "Month"}, inplace=False)

sharks_nona_2 = sharks_nona_2.dropna(subset=["Month"], how="any", axis=0, inplace=False)

sharks_nona_2.sample()

,Month,Year,Type,Country,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
615,Oct,2013,Unprovoked,USA,"Bunkers, Humboldt Bay, Eureka, Humboldt County",Surfing,M,45,Laceration to thigh,N,08h45,"White shark, 8' to 10'"

## Cleaning the Species column

In [14]:
list(sharks_nona_2["Species"])

['White shark',
 nan,
 nan,
 'Tiger shark',
 "Lemon shark, 3'",
 "Bull shark, 6'",
 nan,
 'Grey reef shark',
 nan,
 'Invalid incident',
 'Shark involvement not confirmed',
 'Tiger shark',
 'Questionable',
 '3 m shark',
 'White shark, 3.5 m',
 'Tiger shark',
 'White shark, 2.5 m',
 "6' shark",
 'Juvenile bull shark',
 nan,
 'Tiger shark',
 'Shark involvement not confirmed',
 'Bull shark',
 'White shark',
 "Tiger shark, 12'",
 'Wobbegong shark',
 '3.5 m shark',
 '1.8 m shark',
 'Blacktip shark',
 'Juvenile white shark,  2.7 to 3.2 m',
 nan,
 'Bull shark, 2 m',
 'Possibly a wobbegong',
 'Injury believed caused by an eel, not a shark',
 'Galapagos shark?',
 '2m shark',
 'Bull shark',
 'Bull shark, 3 m ',
 'Grey reef shark. 2 m',
 'White shark, 3.5 m',
 'small shark',
 'Tiger shark',
 nan,
 'Juvenile nurse shark',
 'Tiger shark, female',
 'Tiger shark, female',
 'White shark, 4.6 m',
 nan,
 '2 m shark',
 'Tiger shark',
 'Cookiecutter shark',
 'Wobbegong shark, 1 m',
 nan,
 nan,
 'White shark, 4.5 m',
 '2 m shark',
 'Spinner shark, 4 to 5 feet',
 'Tiger shark, 8 to 10 feet',
 "8' shark",
 "5' shark",
 'White shark, 3.5 m',
 'Questionable',
 "4' to 5' shark",
 'Porbeagle, 1.5 m',
 nan,
 "5' to 6' shark",
 'White shark, 3 to 3.5m ',
 nan,
 nan,
 'White shark, 3 m',
 nan,
 'Shark involvement questionable',
 "White shark, 5' to 7'",
 'Possibly a juvenile blacktip shark',
 'Oceanic whitetip shark, 1.8 to 2 m',
 "4' shark",
 "White shark, 10'",
 nan,
 'A small shark',
 nan,
 "Blue shark 6'",
 '"A small shark"',
 "White shark, 11' to 13'",
 "White shark, 8' to 10'",
 "White shark, 9'",
 'White shark',
 "Bull shark, 4' to 5'",
 'Tiger shark, 100 kg',
 'White shark, 2.5 m',
 "Bull shark, 4' to 5'",
 'Bull shark, 2m',
 nan,
 'White shark, 4 m',
 'Seven-gill shark',
 nan,
 '3m shark, probably a smooth hound',
 'Tiger shark',
 "3' shark",
 'Tiger shark',
 nan,
 "9' shark",
 nan,
 'Shark involvement highly doubtful',
 nan,
 nan,
 nan,
 nan,
 nan,
 'White shark',
 "Tiger shark, 12'",
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 "Bull shark, 5' to 7'",
 nan,
 nan,
 'White shark',
 "10' shark",
 'Bull shark, 1.5',
 nan,
 nan,
 'Lemon shark pup',
 nan,
 'Bull shark, 4 m',
 nan,
 'Bull shark, 1 m',
 nan,
 'Shark involvement not confirmed',
 nan,
 'a small shark',
 'White shark, 4 m',
 nan,
 'Shark involvement not confirmed',
 'Wobbegong shark, 2m',
 'White shark',
 'Broadnose sevengill shark, 1.5 m',
 'Tiger shark',
 nan,
 nan,
 nan,
 " 6' to 8' shark",
 nan,
 nan,
 nan,
 nan,
 nan,
 'White shark, 3.5 m',
 nan,
 nan,
 nan,
 nan,
 "3' to 4' shark",
 "Tiger shark, 10'",
 nan,
 nan,
 "White shark, 8' to 10'",
 "Bull shark, 6'",
 nan,
 'Bull shark, 3.5 m',
 nan,
 "Tiger shark, 10' ",
 'Blacktip shark',
 'Blue shark',
 "Nurse shark, 4'",
 nan,
 nan,
 'reef shark, 1m',
 nan,
 "White shark, 10' to 12'",
 'Angel shark',
 'dogfish shark',
 nan,
 'Tawny nurse shark',
 "3' to 4' shark",
 nan,
 "Caribbean reef shark, 4.5'",
 'White shark',
 "3' to 5' shark",
 "3' to 4' shark",
 "5' shark",
 "3' to 4' shark",
 "3' shark",
 "Said to involve an 8' shark but more likely damage caused by debris",
 nan,
 '3+ m shark',
 'Mako shark',
 '3 m shark',
 'White shark',
 nan,
 "5' shark",
 nan,
 "Bull shark, 4' to 5'",
 nan,
 "Blacktip shark, 4'",
 "Nurse shark, 2'",
 nan,
 "Mako shark, 1.5 m [5'] ",
 "Bull shark, 6'",
 nan,
 'White shark',
 'Wobbegong shark',
 'Grey reef shark, 2 m',
 'Grey reef shark, 2 m',
 "Bull shark, 7'",
 'Tiger shark, 2.5 m',
 "5' to 6' shark",
 nan,
 nan,
 nan,
 nan,
 'Bronze whaler',
 'Sandtiger shark',
 nan,
 nan,
 nan,
 nan,
 'Sandtiger shark',
 "Reef shark, 5'",
 nan,
 'Bull sharks x 2',
 "Tiger shark, 14'",
 'Blacktip shark',
 '3 m shark',
 'White shark, 3 m',
 "Silky shark, 6.5'",
 "9' shark",
 "Bronze whaler shark, 6'",
 'Tiger shark, 1.5 m ',
 'Bull shark',
 nan,
 'Galapagos shark',
 "Spinner shark, 7'",
 'Bull shark, 2.8 to 3.1 m',
 'Shark involvement not confirmed',
 nan,
 "3' to 5' shark",
 nan,
 nan,
 'White shark, 3 to 3.5m ',
 "5' shark",
 "Spinner shark, 5'",
 'No shark involvement',
 "Tiger shark, 7'",
 'Hammerhead sp.',
 nan,
 "Tiger shark, 13' ",
 nan,
 nan,
 "4' to 5' shark",
 "Blacktip shark, 4' to 5'",
 "Blacktip shark, 5' to 6'",
 nan,
 "White shark, 19'",
 'juvenile shark',
 "Tiger shark, 13'",
 "4' shark",
 nan,
 nan,
 "6' shark",
 "White shark, 11' to 12'",
 'Hammerhead shark.',
 'White shark, 2.5 m',
 'small shark',
 "White shark, 11' to 12'",
 "White shark, 10' to 12' ",
 nan,
 "4' shark",
 "3' shark",
 "White shark, 13'",
 'Shark involvement not confirmed',
 "Hammerhead shark. 6' to 7'",
 'White shark',
 "Blacktip or spinner shark, 4'",
 "Thought to involve a 3' to 4' shark, but shark involvement not confirmed",
 'White shark, 3.9 to 4.2 m',
 'Mako shark, 100-lb',
 'Bronze whaler shark, 1.5m',
 'Bull shark, 2m',
 'White shark',
 "White shark, 7'",
 "6' shark",
 'White shark',
 'White shark',
 "6' to 7' shark",
 "4' to 5' shark",
 'Bull shark',
 'White shark',
 'White shark, 2m to 3 m',
 "4' shark",
 'Wobbegong shark',
 nan,
 'Sandtiger shark',
 'White shark',
 'small shark',
 nan,
 nan,
 'Bull shark',
 'Bull shark',
 "4' shark",
 "Bull shark, 5'",
 'small nurse shark',
 'Bull shark, 2.5 m',
 nan,
 nan,
 '1m to 1.2 m shark',
 "6' shark",
 'Bull shark, 3.5 m',
 'White shark',
 'White shark, 3.5 m',
 nan,
 '3- to 4-foot shark',
 'White shark, 6 m',
 'White shark, 3 m',
 'Blue shark, 8 to 9 feet',
 'Bull shark',
 'Bull shark',
 'No shark involvement',
 'White shark, 4 m',
 'Mako shark',
 'Tiger shark, 8 to 12 feet',
 'Blacktip shark',
 nan,
 'Blacktip Reef shark ',
 'Tiger shark, 3.5 m',
 '3.5 to 4 m shark',
 '2 m to  3 m shark',
 'Bull shark, 1.3 m',
 "4' shark",
 nan,
 '5 m shark',
 '1.5 m shark',
 'White shark or oceanic whitetip shark',
 'Raggedtooth shark, 1.3 m',
 '"A small shark"',
 'White shark, 4 to 5 m',
 "White shark, 8' to 10'",
 '1.5 m shark',
 'Tiger shark',
 nan,
 "2' shark",
 '1.5 m shark',
 nan,
 "Tiger shark, 12'",
 nan,
 'Tiger shark',
 "12' to 14' shark",
 '1 m shark',
 "Bull shark, 3' to 4'",
 'Blacktip shark',
 nan,
 'Blacktip shark',
 "White shark, 18' to 20'",
 'White shark',
 "8' to 10' shark",
 '2 white shark: 13\' & 9"8"',
 'Blacktip shark',
 "7' shark",
 'Bull shark',
 "White shark, 12' to 14'",
 "3' to 4' shark",
 'Spinner shark',
 'Spinner shark or blacktip shark',
 'small shark',
 "4' to 6' shark",
 'reef shark',
 " Bull shark, 8'",
 nan,
 " Bull shark, 5'",
 "4' tp 5' shark",
 nan,
 'White shark',
 'Possibly juvenile tiger shark',
 '1.8 metre shark',
 nan,
 "6' to 8' shark",
 "4' shark",
 'Shark involvement not confirmed',
 nan,
 " White shark, 7' ",
 "4' to 5' shark",
 "Oceanic whitetip shark'",
 "Caribbean reef shark, 7' to 8'",
 nan,
 " Sandbar shark, 3' to 4'",
 'Bronze whaler shark, 1.5m',
 nan,
 nan,
 'Bull shark',
 ' Bull shark, 1.2m ',
 '3m shark',
 ' Tawney nurse shark, 1m',
 nan,
 " white shark, 15' ",
 'Shark involvement not confirmed',
 "4' to 5' shark",
 "3' shark",
 nan,
 nan,
 ' Raggedtooth shark, 2m',
 nan,
 nan,
 '3 m to 4 m white shark',
 'Shark involvement prior to death not confirmed',
 '2 m shark',
 nan,
 'Wobbegong shark',
 'Blacktip or spinner shark?',
 'Blacktip reef shark ',
 nan,
 '7-gill shark?',
 '7-gill shark',
 'Reported to involve a bull shark',
 'White shark, 3m ',
 "Tiger shark, 10' to 12'",
 "4' to 6' shark",
 ' Wobbegong shark, 1.6 to 1.8m ',
 nan,
 'Tiger shark, 3m ',
 'Thought to involve a white shark',
 "White shark, 10 '",
 'Reported to involve a white shark',
 nan,
 nan,
 'Tiger shark',
 'Blacktip reef shark, 1m',
 'Thought to involve a bull shark',
 'Reported to involve a 4 m white shark',
 'Wobbegong shark',
 "Whitetip reef shark, 4' to 6'",
 'Tiger shark',
 'Nurse shark?',
 'White shark',
 'White shark',
 "White shark, 8' to 10'",
 'Small bull shark',
 nan,
 nan,
 nan,
 nan,
 'Bull shark',
 "3' shark",
 "3' shark",
 "3' shark",
 nan,
 "4' shark",
 'Salmon shark',
 "Mako shark, 5'",
 nan,
 nan,
 'White shark',
 'Tiger shark?',
 nan,
 "Bull shark, 8'",
 "Bull shark, 6' to 8'",
 nan,
 "6' shark",
 "Tiger shark, 8' to 10' ",
 'Nurse shark',
 nan,
 nan,
 nan,
 nan,
 nan,
 'White shark',
 "4' to 5' shark",
 "Tiger shark, 14'",
 nan,
 "4' to 5' shark",
 "Lemon shark, 4'",
 "6' shark",
 'Galapagos shark',
 nan,
 nan,
 'Galapagos shark',
 'Bull shark',
 'a small shark',
 'Tiger shark',
 'Grey nurse shark, 3m',
 "3' shark",
 'Bull shark',
 'Possibly a blacktip reef shark',
 "4' shark",
 'Raggedtooth shark, 1.5 m',
 'Tiger shark, 4.8 m',
 'Bronze whaler shark, 2.5m',
 '"small sharks"',
 'White shark, 4m',
 'reef shark?',
 "Blacktip shark, 4' to 5'",
 'Lemon shark',
 "Tiger shark, 15'",
 nan,
 '2.5 m shark',
 'Bull shark, 2m ',
 'Tiger shark',
 "Tiger shark, 6'",
 "10' shark",
 'Sandtiger shark',
 "Tiger shark, 10'",
 '2.5 m shark',
 "2' to 3' shark",
 "Tiger shark, 15'",
 "Tiger shark, 8'",
 'White shark',
 "Tiger shark, 10' to 12' ",
 "White shark, 15' to 16' ",
 nan,
 "6' to 8' shark",
 nan,
 '2m shark',
 "5' shark",
 "4' shark",
 nan,
 'Possibly a 3 m bull shark',
 nan,
 nan,
 nan,
 nan,
 "3.5' to 4' shark",
 "3.5' to 4' shark",
 "Porbeagle shark, 7'",
 nan,
 nan,
 "Lemon shark, 4' to 5' ",
 'Bull shark',
 nan,
 'White shark or bronze whaler',
 nan,
 'Thought to involve a white shark',
 'White shark, 5m',
 nan,
 "14' to 18'shark",
 "15' shark",
 'possibly a bull shark',
 nan,
 'a small reef shark',
 nan,
 '3 m shark',
 nan,
 'Nurse shark',
 'small blacktip shark?',
 'Shark involvement not confirmed',
 'small blacktip shark?',
 'Blacktip shark ',
 '1.5 m shark',
 'Blue shark, 2.5m',
 'White shark, 2 m',
 nan,
 '18" to 24" shark',
 'Bull shark, 3m',
 "4' to 5' shark",
 "Tiger shark, 8' to 9' ",
 'White shark',
 nan,
 'White shark',
 "5' shark",
 'White shark, 4 m to 5m ',
 'White shark, 6m ',
 "Tiger shark, 10'  ",
 'White shark, 4m ',
 nan,
 'Possibly a bull shark',
 "Possibly a 5' to 6' bull shark",
 "4' to 5' shark",
 "4' to 5' shark",
 'Tawny nurse shark, 40cm',
 nan,
 "4' shark",
 'Spinner shark',
 'Grey nurse shark',
 nan,
 'Tiger shark, 3m',
 'Blue shark, 70-kg blue shark',
 'White shark, 2.7 m',
 'Thought to involve a bull shark',
 'White shark',
 '2 m shark',
 'Allegedly a 4 m tiger shark',
 nan,
 nan,
 nan,
 'White shark, 2.5m',
 'Wobbegong shark',
 nan,
 nan,
 'Wobbegong shark?',
 nan,
 'White shark',
 "8' to 10' shark",
 "White shark, 10'",
 "White shark, 15'",
 'Port Jackson shark, 1m',
 nan,
 '2 to 2.5 m shark',
 'No shark involvement',
 'White shark',
 "Bull shark, 6'",
 nan,
 nan,
 "4' to 6' shark",
 nan,
 'Tiger shark, 2m',
 'White shark',
 "6' shark, possibly a blactip or spinner shark",
 "6' shark",
 'Shark involvement prior to death not confirmed',
 nan,
 "White shark, >6'",
 "Possibly a 5' to 6' sandtiger shark",
 '4 m shark',
 'Grey reef shark ',
 nan,
 "Bull shark, 6'",
 'Shark involvement not confirmed',
 nan,
 nan,
 'White shark, 3m to 4m',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Bull shark, 3m female',
 "Bull shark, 6'",
 "White shark, 5' k",
 nan,
 "5' shark",
 nan,
 nan,
 "Blacktip shark, 4'",
 "Sevengill shark, 6' to 8'",
 "3' to 4' shark",
 nan,
 'White shark',
 "Tiger shark, 10'",
 'Tiger shark',
 'Zambesi shark',
 nan,
 ' Tiger shark, 2.8m',
 nan,
 "Bull shark, 12'",
 'reef shark, 1.5m',
 "1' to 2' shark",
 'possibly a bronze whaler shark',
 ' Bull shark, 2.5 m',
 nan,
 'Bull shark, 2.5m',
 nan,
 '3 m to 4 m shark',
 'Bull shark, 2m',
 '1.5 m shark',
 nan,
 'White shark x 2',
 '1 m shark',
 nan,
 "6' shark",
 'Caribbean reef shark',
 'Shark involvement not confirmed',
 nan,
 "6' shark",
 nan,
 'Oceanic whitetip shark, 2.5m ',
 'Mako shark ',
 'Mako shark',
 'Oceanic whitetip shark, 2.5m, female',
 'Oceanic whitetip shark, 2.5m, female',
 nan,
 'White shark',
 'White shark',
 "Porbeagle shark, 8' ",
 "White shark, 14' to 18' ",
 'Bull shark, 1.4m ',
 "Possibly a 6' lemon shark",
 nan,
 'White shark',
 nan,
 'White shark',
 '2m shark',
 "3' shark",
 nan,
 nan,
 nan,
 'White shark',
 'White shark',
 nan,
 nan,
 nan,
 '3 m shark',
 "White shark, 15'",
 "3' to 4' shark",
 "4' shark",
 nan,
 'Possibly a small blacktip shark',
 "Sandtiger shark, 4' to 5'",
 'A small spinner shark',
 'Angel shark',
 "Blue shark, 7'",
 "4' shark",
 "8' shark",
 "Bull shark, 5'",
 nan,
 '1 m shark',
 "4' shark",
 nan,
 "Lemon shark, 4'",
 '20 to 30kg shark',
 '20 to 30kg shark',
 nan,
 "4' shark",
 "Lemon shark, 6'",
 "14' shark",
 '2 m shark',
 "Oceanic whitetip shark, 6'",
 '1.5 m shark',
 '3 m shark',
 nan,
 '2 m shark',
 'Wobbegong shark, 1.6m',
 'White shark, 2.5m',
 "Spinner shark, 6'",
 'Invalid',
 nan,
 '1.5 m shark',
 'Thought to involve a juvenile hammerhead shark',
 nan,
 'White shark',
 'Whitetip reef shark, 1m',
 nan,
 nan,
 nan,
 'Zambesi shark, 2m ',
 'Bull shark, 3m',
 nan,
 'White shark, 2.8 to 3 m ',
 nan,
 "Sandtiger shark, 8'",
 'Shark involvement not confirmed',
 "6' shark",
 'Thresher shark',
 nan,
 nan,
 "4' shark",
 '2 m shark',
 nan,
 'White shark, 4m',
 nan,
 "6' to 8' shark",
 nan,
 'Angel shark',
 'Spurdog',
 "Bull shark, 8'",
 'Shark involvement prior to death not confirmed',
 nan,
 "4' shark",
 'White shark',
 "White shark, 5' to 6' juvenile ",
 'White shark, 2m',
 nan,
 'Tiger shark, 12',
 'Bull shark?',
 nan,
 nan,
 nan,
 'Shark involvement questionable',
 nan,
 nan,
 "5' shark",
 nan,
 nan,
 "Nurse shark, 6'",
 'Thought to involve a Bronze whale shark, 2m',
 'Shark involvement probable, but not confirmed',
 'Oceanic whitetip shark, 2.5 to 3m',
 '80 kg shark',
 "5' to 8' shark",
 'blacktip or spinner shark',
 'blacktip or spinner shark',
 'blacktip or spinner shark',
 "Blacktip shark, 4'",
 nan,
 nan,
 nan,
 "2' to 3' shark",
 "2' to 3' shark",
 'Shark involvement not confirmed',
 "White shark, 12' to 15' female",
 nan,
 'Raggedtooth shark',
 nan,
 'Bronze whaler shark?',
 "3' to 4' shark",
 'Thought to involve a cookie cutter shark',
 'Wobbegong shark, 60cm',
 nan,
 'Blue shark, 1m',
 '2.6 m shark',
 'White shark, 2.5m ',
 'Bull shark, 2.7 m ',
 "White shark, 12' ",
 'Bull shark',
 nan,
 'Tiger shark',
 'White shark, 5.5 m ',
 'Dusky shark, 2m',
 'White shark, 5m',
 'White shark, 3.5m',
 'Broadnose sevengill shark',
 'White shark, 4m to 5m ',
 '4 to 5m white shark',
 'White shark',
 'Raggedtooth shark, 2m',
 'Oceanic whitetip shark',
 nan,
 'Grey nurse shark, 3m',
 'Lemon shark',
 ' reef shark, 1.8m',
 nan,
 nan,
 '5 m white shark',
 nan,
 "+3' shark",
 'Bronze whaler shark',
 "2' to 3' juvenile shark",
 'Tiger shark',
 "White shark, 14' to 16' ",
 '3 m shark',
 nan,
 nan,
 "4' shark",
 'Shark involvement not confirmed',
 'Blue shark',
 nan,
 "6' shark",
 nan,
 'Shark involvement not confirmed',
 nan,
 "8' bull shark or Caribbean reef shark",
 nan,
 "Tiger shark, 12'",
 "8' white shark or 7-gill shark",
 "3'  shark",
 "2' to 3' reef shark",
 nan,
 nan,
 "3' shark",
 "3' to 4' shark",
 nan,
 "4' shark",
 nan,
 nan,
 'Shark involvement prior to death not confirmed',
 "Bull shark, 6' to 7'",
 'White shark, 2m',
 nan,
 "4.5 to 5' shark",
 "White shark, 15'",
 nan,
 "5' shark",
 'Bull shark',
 nan,
 '3 m shark',
 '2 m shark',
 nan,
 'White shark, 4m',
 '2 small bull sharks',
 nan,
 'Tiger shark',
 "4' shark",
 nan,
 'Bull shark, 1.8m',
 nan,
 "White shark, 12' to 15'",
 nan,
 'Reported by media as shark attack, but shark involvement prior to death was not confirmed',
 'Shark involvement not confirmed; thought to be a barracuda bite',
 "1.5' to 2' shark",
 "6' shark",
 'Bull shark',
 nan,
 "4' to 5' shark",
 "2.5' shark",
 nan,
 'Shark involvement not confirmed',
 'White shark',
 'A bull shark, according to some of the divers on the boat',
 nan,
 '1 m shark',
 'Blacktip shark, 2m',
 'Mako shark, 90kg',
 'a small shark',
 '3 m shark',
 '2 m shark',
 '"a small shark"',
 'Not a shark attack; it was a hoax',
 'Tiger shark',
 '2.27 m shark',
 'reef shark',
 '1.5 to 2 m shark',
 "4' to 5' shark",
 "5' shark",
 'White shark, 3m to 4m',
 'Tiger shark',
 'White shark, 2.5m ',
 'Bronze whaler shark',
 "3' to 4' shark",
 "Blacktip shark, 5'",
 'Tiger shark',
 'Caribbean reef shark',
 'White shark',
 'Oceanic whitetip sharks were in the vicinity',
 "3' shark",
 'Gray reef shark',
 nan,
 "9.5' shark?",
 "Nurse shark, 2' to 3' ",
 nan,
 nan,
 nan,
 '18" to 24" shark',
 'Possibly a spinner shark',
 "Tiger shark, 10' to 12' ",
 "White shark, 12'",
 "3' shark",
 "3' shark",
 'Sandtiger shark',
 nan,
 "4' to 5' shark",
 nan,
 "Possibly a 6' bull shark",
 ' ',
 nan,
 nan,
 nan,
 "Possibly a 10' bull shark",
 nan,
 nan,
 'White shark',
 ' ',
 'Bronze whaler shark, 1.5 m ',
 "2' to 3' shark",
 "3' small spotted catshark, Scyliorhinus canicula",
 'Shark involvement not confirmed',
 "5' shark",
 "Bull shark, 5' ",
 nan,
 '2 m shark',
 "4' shark",
 'Tiger shark',
 'Shark involvement not confirmed',
 "3' to 4' shark",
 'A 10-year-old 94-pound pregnant blacktip reef shark',
 'Lesser spotted dogfish, Scyliorhinus canicula, less than 80 cm in length',
 '2.5 m shark',
 "10' shark",
 "4' to 5' shark",
 'Shark involvement prior to death was not confirmed',
 "Tiger shark, 14' ",
 "6' to 8' shark",
 '"a small shark"',
 'blacktip or spinner shark',
 "3' to 4' shark",
 'Tiger shark',
 nan,
 "3' shark",
 "4' to 5' shark",
 '1.5 m shark',
 '2 to 2.5 m shark',
 nan,
 'Tiger shark',
 nan,
 'Tiger shark',
 'White shark, 3m',
 'Tiger shark',
 '2.4 m shark',
 '24" to 30" shark',
 "6' to 8' shark, possibly a tiger shark",
 '2.5 to 3 m shark',
 '2 to 3 m shark',
 "White shark, 12' to 15' ",
 'Raggedtooth shark, 150-kg',
 'White shark, 5m ',
 '2 m to 3 m shark',
 'Bull shark, 1.5m ',
 "White shark, 16' ",
 nan,
 "3' to 3.5' shark",
 nan,
 'Spinner shark',
 "5' shark",
 'No shark involvement',
 "3' shark",
 nan,
 'White shark, 3.5m ',
 nan,
 "Bronze whaler shark, 6'",
 ...]

In [15]:
# We can filter the species by the proper name of the shark, everything else is redundant

sharks_nona_2["Species"] = sharks_nona_2["Species"].str.extract(r"([A-Z|a-z]{4,}\sshark)")
display_errors(sharks_nona_2)
sharks_nona_2.sample(5)

,0
Month,0
Year,0
Type,0
Country,0
Location,12
Activity,16
Sex,8
Age,221
Injury,0
Fatal (Y/N),78
Time,415
Species,1478
,0
Month,0
Year,0
Type,0
Country,0
Location,12
Activity,16
Sex,8
Age,221
Injury,0
Fatal (Y/N),78
Time,415
Species,1478
,0
False,2874

,Month,Year,Type,Country,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
3737,Sep,1963,Unprovoked,CHILE,"El Panul, 12km south of Coquimbo",Spearfishing / free diving,M,NaN,FATAL,Y,11h00,White shark
332,Nov,2015,Unprovoked,USA,"Ocean Reef Park, Singer Island, Palm Beach County",Surfing,M,28,Lacerations to hand,N,NaN,Spinner shark
1839,Aug,2002,Unprovoked,USA,"Topsail Beach, Pender County",Standing,M,14,Leg lacerated,N,11h00,NaN
2389,May,1995,Unprovoked,SOUTH KOREA,Jangkodo Island,Diving for abalone,F,44,Right leg severed FATAL,Y,NaN,NaN
639,Aug,2013,Unprovoked,USA,"Makenat, Maui",Snorkeling,F,20,FATAL,Y,16h30,Tiger shark

In [16]:
# We can capitalize the shark types
sharks_nona_2["Species"] = sharks_nona_2["Species"].str.capitalize()

In [17]:
check = sharks_nona_2["Species"].value_counts()

print(check.to_string())

White shark           475
Tiger shark           186
Bull shark            135
Nurse shark            64
Blacktip shark         54
Whaler shark           52
Reef shark             43
Small shark            40
Spinner shark          40
Raggedtooth shark      35
Wobbegong shark        30
Mako shark             25
Hammerhead shark       23
Zambesi shark          22
Blue shark             21
Lemon shark            21
Whitetip shark         14
Sand shark             13
Sandtiger shark        13
Dusky shark            10
Sevengill shark         7
Galapagos shark         6
Copper shark            5
Porbeagle shark         5
Sandbar shark           5
Juvenile shark          5
Gill shark              5
Angel shark             4
Silky shark             4
Colored shark           4
Zambezi shark           3
Carpet shark            3
Brown shark             2
Foot shark              1
Banjo shark             1
Hooked shark            1
Unidentified shark      1
Larger shark            1
Another shark           1
Bonita shark            1
Nose shark              1
Nosed shark             1
Grey shark              1
Cookiecutter shark      1
Young shark             1
Bonnethed shark         1
Metre shark             1
Same shark              1
Cutter shark            1
Whale shark             1
Thresher shark          1
Dogfish shark           1
Jackson shark           1
Salmon shark            1
Carcharhinid shark      1

In [18]:
sharks_nona_2.sample(3)

,Month,Year,Type,Country,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
766,Jul,2012,Unprovoked,USA,"North Topsail Beach, Onslow County",Swimming,F,43,Lacerations to right ankle and calf,N,17h30,NaN
2800,Nov,1986,Unprovoked,USA,"Daytona Beach, Volusia County",Surfing,M,17,5' gash in leg,N,10h30,NaN
2474,Sep,1993,Unprovoked,USA,"Huguenot Memorial Park, Duval County",Wading,M,19,Left foot bitten,N,NaN,NaN

## Cleaning the Age column

In [19]:
list(sharks_nona_2["Age"])

['57',
 '11',
 '48',
 '18',
 '52',
 '15',
 '12',
 '32',
 '10',
 '21',
 nan,
 '30',
 nan,
 '60',
 nan,
 '32',
 '33',
 '29',
 '54',
 '37',
 nan,
 '56',
 '12',
 '19',
 '25',
 '10',
 '69',
 '18',
 '38',
 '55',
 '34',
 '35',
 nan,
 '46',
 '45',
 '14',
 '18',
 '40s',
 nan,
 '28',
 '20',
 '54',
 '35',
 '24',
 '26',
 '49',
 '25',
 '14',
 '25',
 '22',
 '7',
 '31',
 '17',
 '60',
 '15',
 nan,
 nan,
 '54',
 '40',
 nan,
 nan,
 '33',
 nan,
 '13',
 '28',
 '18',
 '35',
 '42',
 '17',
 '37',
 '3',
 '11',
 '69',
 '13',
 '20',
 '34',
 nan,
 '15',
 '10',
 '37',
 nan,
 '40',
 '40',
 '50',
 nan,
 nan,
 '46',
 '32',
 '13',
 '14',
 '34',
 '82',
 '48',
 nan,
 '19',
 '30',
 '32',
 '20',
 nan,
 '41',
 '29',
 '33',
 '18',
 '14',
 '33',
 '28',
 '20s',
 '40',
 '17',
 '28',
 '17',
 '35',
 '10',
 '21',
 '51',
 '39',
 '17',
 '58',
 '30',
 nan,
 '25',
 nan,
 '26',
 '22',
 nan,
 '21',
 '55',
 '57',
 '48',
 '47',
 '20',
 '16',
 nan,
 '55',
 '61',
 '19',
 '20',
 '65',
 '73',
 '58',
 '41',
 '42',
 '36',
 '36',
 '66',
 '25',
 '29',
 '21',
 '32',
 '17',
 '16',
 '36',
 '43',
 '43',
 '60s',
 '51',
 '50',
 '12',
 '22',
 '25',
 '37',
 '20',
 '49',
 '21',
 '22',
 '40',
 '43',
 '18',
 '29',
 '31',
 '9',
 '61',
 '10',
 '59',
 '42',
 '34',
 '35',
 '11',
 '59',
 '43',
 '42',
 nan,
 '19',
 '6',
 '19',
 '27',
 '64',
 '60',
 '23',
 nan,
 '29',
 '52',
 '13',
 '57',
 '22',
 '11',
 '48',
 '23',
 '59',
 '39',
 '24',
 '15',
 nan,
 '12',
 '22',
 '26',
 '26',
 '69',
 '34',
 '46',
 '22',
 '41',
 '19',
 nan,
 '41',
 '21',
 '31',
 '45',
 '40',
 '41',
 nan,
 '15',
 nan,
 '48',
 '11',
 '31',
 nan,
 '38',
 '71',
 '43',
 '32',
 '26',
 '22',
 '55',
 '28',
 '20',
 '9',
 '54',
 '28',
 '19',
 '10',
 '42',
 '21',
 '21',
 '32',
 '44',
 nan,
 '9',
 '25',
 '18',
 '22',
 '13',
 '14',
 '22',
 '7',
 nan,
 '14',
 '27',
 '12',
 '16',
 '20',
 '42',
 '50',
 '29',
 '62',
 '37',
 '54',
 '21',
 '38',
 '15',
 '10',
 '22',
 '10',
 '57',
 '52',
 '25',
 '35',
 '46',
 '31',
 '40',
 '45',
 '34',
 '38',
 '23',
 '52',
 '32',
 '68',
 '12',
 '18',
 '19',
 '23',
 '43',
 '19',
 '47',
 '6',
 '37',
 '9',
 '36',
 '10',
 '16',
 '12',
 '13',
 '11',
 '17',
 '47',
 '14',
 '19',
 '19',
 '30',
 '50',
 nan,
 '29',
 '65',
 '63',
 '26',
 '71',
 '48',
 '13',
 '70',
 '23',
 '36',
 '52',
 '58',
 '9',
 '36',
 '18 months',
 '22',
 '41',
 '35',
 '57',
 '20',
 '24',
 nan,
 '17',
 '34',
 '15',
 '12',
 '17',
 '50',
 '40s',
 '17',
 '13',
 '44',
 '53',
 '18',
 '34',
 '20',
 nan,
 nan,
 '13',
 '7',
 '29',
 '40',
 '15',
 nan,
 nan,
 '28',
 '23',
 '36',
 '50',
 '43',
 '20s',
 '52',
 '13',
 '17',
 '30s',
 '29',
 '31',
 nan,
 '10',
 '7',
 '10',
 '8',
 '20',
 'Teen',
 '51',
 '8',
 '61',
 '39',
 '63',
 '14',
 nan,
 '19',
 '48',
 '42',
 '15',
 '16',
 '39',
 '43',
 '14',
 '22',
 '29',
 nan,
 '10',
 '38',
 '35',
 '12',
 '40',
 '23',
 '42',
 '25',
 nan,
 'teen',
 'teen',
 '63',
 '38',
 '66',
 '42',
 nan,
 '21',
 '21',
 '28',
 '28',
 '24',
 '37',
 '19',
 '29',
 '30',
 '26',
 '57',
 '19',
 '35',
 '25',
 nan,
 '77',
 '16',
 '46',
 '60',
 '24',
 nan,
 '41',
 '45',
 '25',
 '6',
 '74',
 '55',
 '45',
 '12',
 '50',
 '27',
 '7',
 '45',
 '21',
 '13',
 '43',
 '25',
 '17',
 '9',
 nan,
 '50',
 '11',
 '16',
 nan,
 '20',
 '19',
 '10',
 '17',
 '56',
 '40',
 '18',
 '64',
 '50',
 '18',
 '50',
 '15',
 '63',
 nan,
 '14',
 '28',
 '15',
 '10',
 '58',
 nan,
 '32',
 '11',
 '30',
 '29',
 '36',
 '16',
 '34',
 '51',
 '9',
 '21',
 '53',
 '58',
 '30',
 '68',
 '28',
 '28 & 26',
 '46',
 nan,
 '16',
 '48',
 '43',
 '26',
 '23',
 '29',
 '20',
 '32',
 '60',
 '31',
 '61',
 '32',
 '14',
 '30',
 '43',
 '25',
 '51',
 '39',
 '24',
 '55',
 '42',
 '11',
 '21',
 '22',
 '52',
 '29',
 '25',
 '30s',
 '37',
 '32',
 '8',
 '56',
 '53',
 '34',
 '18',
 '56',
 '39',
 '17',
 '48',
 '44',
 '50',
 '24',
 '43',
 '52',
 '29',
 '6',
 '26',
 '16',
 '12',
 '62',
 '6',
 '23',
 '18',
 nan,
 nan,
 '16',
 '42',
 '57',
 '30',
 '25',
 '33',
 '46',
 '22',
 nan,
 '30',
 '47',
 '15',
 '28',
 '20',
 '27',
 '28',
 '33',
 '21',
 '20',
 '61',
 '15',
 '17',
 '34',
 '31',
 '19',
 nan,
 nan,
 '29',
 '26',
 '24',
 '44',
 '25',
 '53',
 '28',
 '34',
 '23',
 '27',
 '35',
 '51',
 '14',
 '63',
 '18',
 '10',
 '42',
 '27',
 '26',
 '32',
 '41',
 '50',
 '64',
 '51',
 '27',
 '43',
 '21',
 '5',
 '38',
 '25',
 '37',
 '30',
 '21',
 '19',
 '19',
 '48',
 '39',
 '49',
 '20s',
 '25',
 '32',
 '27',
 '30',
 '7',
 '54',
 '36',
 '29',
 '6',
 '54',
 '12',
 '16',
 '17',
 '28',
 '21',
 '22',
 '10',
 nan,
 '20',
 '35',
 '15',
 '31',
 '28',
 '28',
 '19',
 '22',
 '33',
 nan,
 nan,
 '28',
 '86',
 '15',
 '37',
 '32',
 '17',
 '49',
 '41',
 nan,
 '27',
 '48',
 '30',
 '24',
 '36',
 '21',
 '32',
 '49',
 nan,
 '58',
 '38',
 '55',
 '7',
 '16',
 '16',
 '46',
 '70',
 '54',
 '46',
 '70',
 '48',
 '21',
 nan,
 '20',
 '30',
 '19',
 '22',
 nan,
 'Teen',
 '29',
 '18',
 '29',
 '15',
 '27',
 '24',
 '24',
 '10',
 '31',
 '45',
 '16',
 '47',
 '25',
 '35',
 nan,
 '37',
 '16',
 '20',
 '10',
 '13',
 '55',
 '9',
 '20',
 '19',
 '48',
 '20',
 '13',
 '17',
 '18',
 '40',
 '49',
 '58',
 '60',
 '59',
 '10',
 '29',
 '68',
 '35',
 '24',
 '34',
 nan,
 '19',
 '60',
 '46',
 '18',
 nan,
 '31',
 '38',
 '14',
 '29',
 '54',
 '37',
 '9',
 '32',
 '20',
 '55',
 '27',
 '18',
 '22',
 '24',
 '39',
 '58',
 '49',
 '10',
 '31',
 '22',
 '27',
 '18',
 '25',
 '21',
 '27',
 '17',
 '54',
 '10',
 '23',
 '39',
 nan,
 '60',
 '15',
 nan,
 '25',
 '22',
 nan,
 '26',
 nan,
 '56',
 '14',
 '41',
 '14',
 '11',
 '26',
 '19',
 nan,
 '37',
 '12',
 '43',
 '52',
 '14',
 '50',
 '46',
 nan,
 '31',
 '49',
 '55',
 '27',
 '20',
 '23',
 '52',
 '31',
 '40',
 '24',
 nan,
 '15',
 '59',
 '16',
 '17',
 '17',
 '61',
 '21',
 '19',
 '40',
 '15',
 '33',
 '31',
 '41',
 '15',
 '19',
 '25',
 nan,
 '24',
 '13',
 '31',
 '49',
 '29',
 '51',
 nan,
 '15',
 nan,
 '39',
 '34',
 '24',
 '50',
 '15',
 '11',
 '43',
 '44',
 '40',
 '43',
 '32',
 '40',
 nan,
 '51',
 '43',
 '15',
 '52',
 '27',
 '52',
 '19',
 '26',
 '20',
 '20',
 '47',
 '38',
 '13',
 nan,
 '31',
 nan,
 nan,
 '17',
 '44',
 '9',
 '8',
 '15',
 '16',
 '24',
 '14',
 '53',
 '42',
 '46',
 '29',
 '37',
 '40',
 '35',
 '15',
 '14',
 '9',
 '49',
 '21',
 '28',
 '37',
 '40',
 '6',
 '24',
 '18',
 '24',
 '32',
 '21',
 '66',
 '14',
 '32',
 '19',
 '30',
 '15',
 '16',
 '18',
 '52',
 '13',
 '14',
 '8',
 '27',
 '49',
 '25',
 '14',
 '42',
 '20',
 '20',
 '24',
 '31',
 'teen',
 '34',
 '52',
 '28',
 '32',
 '14',
 '21',
 '42',
 '37',
 '32',
 '52',
 '31',
 '22',
 '16',
 '23',
 '48',
 nan,
 '18 or 20',
 '23',
 nan,
 '56',
 'Teen',
 '14',
 '58',
 '36',
 '15',
 '12',
 '58',
 '15',
 '24',
 '54',
 '27',
 nan,
 '52',
 '16',
 '7',
 '20',
 '15',
 '19',
 '30',
 '9',
 '19',
 '51',
 '20',
 nan,
 '36',
 '15',
 '14',
 '48',
 '43',
 '30',
 '48',
 '18',
 '17',
 '20',
 nan,
 '9',
 nan,
 '40',
 '38',
 '38',
 '19',
 '21',
 '45',
 '63',
 '68',
 '13',
 '12',
 '24',
 '26',
 '7',
 '27',
 '11',
 '42',
 '59',
 '29',
 '16',
 '26',
 '30',
 '41',
 '24',
 nan,
 '54',
 '24',
 '25',
 '10',
 '43',
 '25',
 '15',
 '29',
 nan,
 '22',
 '20',
 '18',
 '16',
 '55',
 '52',
 '44',
 '33',
 '12 or 13',
 '37',
 '23',
 nan,
 ...]

In [20]:
sharks_nona_2["Age"] = sharks_nona_2["Age"].str.extract(r"^(\d{1,2})")
list(sharks_nona_2["Age"])

['57',
 '11',
 '48',
 '18',
 '52',
 '15',
 '12',
 '32',
 '10',
 '21',
 nan,
 '30',
 nan,
 '60',
 nan,
 '32',
 '33',
 '29',
 '54',
 '37',
 nan,
 '56',
 '12',
 '19',
 '25',
 '10',
 '69',
 '18',
 '38',
 '55',
 '34',
 '35',
 nan,
 '46',
 '45',
 '14',
 '18',
 '40',
 nan,
 '28',
 '20',
 '54',
 '35',
 '24',
 '26',
 '49',
 '25',
 '14',
 '25',
 '22',
 '7',
 '31',
 '17',
 '60',
 '15',
 nan,
 nan,
 '54',
 '40',
 nan,
 nan,
 '33',
 nan,
 '13',
 '28',
 '18',
 '35',
 '42',
 '17',
 '37',
 '3',
 '11',
 '69',
 '13',
 '20',
 '34',
 nan,
 '15',
 '10',
 '37',
 nan,
 '40',
 '40',
 '50',
 nan,
 nan,
 '46',
 '32',
 '13',
 '14',
 '34',
 '82',
 '48',
 nan,
 '19',
 '30',
 '32',
 '20',
 nan,
 '41',
 '29',
 '33',
 '18',
 '14',
 '33',
 '28',
 '20',
 '40',
 '17',
 '28',
 '17',
 '35',
 '10',
 '21',
 '51',
 '39',
 '17',
 '58',
 '30',
 nan,
 '25',
 nan,
 '26',
 '22',
 nan,
 '21',
 '55',
 '57',
 '48',
 '47',
 '20',
 '16',
 nan,
 '55',
 '61',
 '19',
 '20',
 '65',
 '73',
 '58',
 '41',
 '42',
 '36',
 '36',
 '66',
 '25',
 '29',
 '21',
 '32',
 '17',
 '16',
 '36',
 '43',
 '43',
 '60',
 '51',
 '50',
 '12',
 '22',
 '25',
 '37',
 '20',
 '49',
 '21',
 '22',
 '40',
 '43',
 '18',
 '29',
 '31',
 '9',
 '61',
 '10',
 '59',
 '42',
 '34',
 '35',
 '11',
 '59',
 '43',
 '42',
 nan,
 '19',
 '6',
 '19',
 '27',
 '64',
 '60',
 '23',
 nan,
 '29',
 '52',
 '13',
 '57',
 '22',
 '11',
 '48',
 '23',
 '59',
 '39',
 '24',
 '15',
 nan,
 '12',
 '22',
 '26',
 '26',
 '69',
 '34',
 '46',
 '22',
 '41',
 '19',
 nan,
 '41',
 '21',
 '31',
 '45',
 '40',
 '41',
 nan,
 '15',
 nan,
 '48',
 '11',
 '31',
 nan,
 '38',
 '71',
 '43',
 '32',
 '26',
 '22',
 '55',
 '28',
 '20',
 '9',
 '54',
 '28',
 '19',
 '10',
 '42',
 '21',
 '21',
 '32',
 '44',
 nan,
 '9',
 '25',
 '18',
 '22',
 '13',
 '14',
 '22',
 '7',
 nan,
 '14',
 '27',
 '12',
 '16',
 '20',
 '42',
 '50',
 '29',
 '62',
 '37',
 '54',
 '21',
 '38',
 '15',
 '10',
 '22',
 '10',
 '57',
 '52',
 '25',
 '35',
 '46',
 '31',
 '40',
 '45',
 '34',
 '38',
 '23',
 '52',
 '32',
 '68',
 '12',
 '18',
 '19',
 '23',
 '43',
 '19',
 '47',
 '6',
 '37',
 '9',
 '36',
 '10',
 '16',
 '12',
 '13',
 '11',
 '17',
 '47',
 '14',
 '19',
 '19',
 '30',
 '50',
 nan,
 '29',
 '65',
 '63',
 '26',
 '71',
 '48',
 '13',
 '70',
 '23',
 '36',
 '52',
 '58',
 '9',
 '36',
 '18',
 '22',
 '41',
 '35',
 '57',
 '20',
 '24',
 nan,
 '17',
 '34',
 '15',
 '12',
 '17',
 '50',
 '40',
 '17',
 '13',
 '44',
 '53',
 '18',
 '34',
 '20',
 nan,
 nan,
 '13',
 '7',
 '29',
 '40',
 '15',
 nan,
 nan,
 '28',
 '23',
 '36',
 '50',
 '43',
 '20',
 '52',
 '13',
 '17',
 '30',
 '29',
 '31',
 nan,
 '10',
 '7',
 '10',
 '8',
 '20',
 nan,
 '51',
 '8',
 '61',
 '39',
 '63',
 '14',
 nan,
 '19',
 '48',
 '42',
 '15',
 '16',
 '39',
 '43',
 '14',
 '22',
 '29',
 nan,
 '10',
 '38',
 '35',
 '12',
 '40',
 '23',
 '42',
 '25',
 nan,
 nan,
 nan,
 '63',
 '38',
 '66',
 '42',
 nan,
 '21',
 '21',
 '28',
 '28',
 '24',
 '37',
 '19',
 '29',
 '30',
 '26',
 '57',
 '19',
 '35',
 '25',
 nan,
 '77',
 '16',
 '46',
 '60',
 '24',
 nan,
 '41',
 '45',
 '25',
 '6',
 '74',
 '55',
 '45',
 '12',
 '50',
 '27',
 '7',
 '45',
 '21',
 '13',
 '43',
 '25',
 '17',
 '9',
 nan,
 '50',
 '11',
 '16',
 nan,
 '20',
 '19',
 '10',
 '17',
 '56',
 '40',
 '18',
 '64',
 '50',
 '18',
 '50',
 '15',
 '63',
 nan,
 '14',
 '28',
 '15',
 '10',
 '58',
 nan,
 '32',
 '11',
 '30',
 '29',
 '36',
 '16',
 '34',
 '51',
 '9',
 '21',
 '53',
 '58',
 '30',
 '68',
 '28',
 '28',
 '46',
 nan,
 '16',
 '48',
 '43',
 '26',
 '23',
 '29',
 '20',
 '32',
 '60',
 '31',
 '61',
 '32',
 '14',
 '30',
 '43',
 '25',
 '51',
 '39',
 '24',
 '55',
 '42',
 '11',
 '21',
 '22',
 '52',
 '29',
 '25',
 '30',
 '37',
 '32',
 '8',
 '56',
 '53',
 '34',
 '18',
 '56',
 '39',
 '17',
 '48',
 '44',
 '50',
 '24',
 '43',
 '52',
 '29',
 '6',
 '26',
 '16',
 '12',
 '62',
 '6',
 '23',
 '18',
 nan,
 nan,
 '16',
 '42',
 '57',
 '30',
 '25',
 '33',
 '46',
 '22',
 nan,
 '30',
 '47',
 '15',
 '28',
 '20',
 '27',
 '28',
 '33',
 '21',
 '20',
 '61',
 '15',
 '17',
 '34',
 '31',
 '19',
 nan,
 nan,
 '29',
 '26',
 '24',
 '44',
 '25',
 '53',
 '28',
 '34',
 '23',
 '27',
 '35',
 '51',
 '14',
 '63',
 '18',
 '10',
 '42',
 '27',
 '26',
 '32',
 '41',
 '50',
 '64',
 '51',
 '27',
 '43',
 '21',
 '5',
 '38',
 '25',
 '37',
 '30',
 '21',
 '19',
 '19',
 '48',
 '39',
 '49',
 '20',
 '25',
 '32',
 '27',
 '30',
 '7',
 '54',
 '36',
 '29',
 '6',
 '54',
 '12',
 '16',
 '17',
 '28',
 '21',
 '22',
 '10',
 nan,
 '20',
 '35',
 '15',
 '31',
 '28',
 '28',
 '19',
 '22',
 '33',
 nan,
 nan,
 '28',
 '86',
 '15',
 '37',
 '32',
 '17',
 '49',
 '41',
 nan,
 '27',
 '48',
 '30',
 '24',
 '36',
 '21',
 '32',
 '49',
 nan,
 '58',
 '38',
 '55',
 '7',
 '16',
 '16',
 '46',
 '70',
 '54',
 '46',
 '70',
 '48',
 '21',
 nan,
 '20',
 '30',
 '19',
 '22',
 nan,
 nan,
 '29',
 '18',
 '29',
 '15',
 '27',
 '24',
 '24',
 '10',
 '31',
 '45',
 '16',
 '47',
 '25',
 '35',
 nan,
 '37',
 '16',
 '20',
 '10',
 '13',
 '55',
 '9',
 '20',
 '19',
 '48',
 '20',
 '13',
 '17',
 '18',
 '40',
 '49',
 '58',
 '60',
 '59',
 '10',
 '29',
 '68',
 '35',
 '24',
 '34',
 nan,
 '19',
 '60',
 '46',
 '18',
 nan,
 '31',
 '38',
 '14',
 '29',
 '54',
 '37',
 '9',
 '32',
 '20',
 '55',
 '27',
 '18',
 '22',
 '24',
 '39',
 '58',
 '49',
 '10',
 '31',
 '22',
 '27',
 '18',
 '25',
 '21',
 '27',
 '17',
 '54',
 '10',
 '23',
 '39',
 nan,
 '60',
 '15',
 nan,
 '25',
 '22',
 nan,
 '26',
 nan,
 '56',
 '14',
 '41',
 '14',
 '11',
 '26',
 '19',
 nan,
 '37',
 '12',
 '43',
 '52',
 '14',
 '50',
 '46',
 nan,
 '31',
 '49',
 '55',
 '27',
 '20',
 '23',
 '52',
 '31',
 '40',
 '24',
 nan,
 '15',
 '59',
 '16',
 '17',
 '17',
 '61',
 '21',
 '19',
 '40',
 '15',
 '33',
 '31',
 '41',
 '15',
 '19',
 '25',
 nan,
 '24',
 '13',
 '31',
 '49',
 '29',
 '51',
 nan,
 '15',
 nan,
 '39',
 '34',
 '24',
 '50',
 '15',
 '11',
 '43',
 '44',
 '40',
 '43',
 '32',
 '40',
 nan,
 '51',
 '43',
 '15',
 '52',
 '27',
 '52',
 '19',
 '26',
 '20',
 '20',
 '47',
 '38',
 '13',
 nan,
 '31',
 nan,
 nan,
 '17',
 '44',
 '9',
 '8',
 '15',
 '16',
 '24',
 '14',
 '53',
 '42',
 '46',
 '29',
 '37',
 '40',
 '35',
 '15',
 '14',
 '9',
 '49',
 '21',
 '28',
 '37',
 '40',
 '6',
 '24',
 '18',
 '24',
 '32',
 '21',
 '66',
 '14',
 '32',
 '19',
 '30',
 '15',
 '16',
 '18',
 '52',
 '13',
 '14',
 '8',
 '27',
 '49',
 '25',
 '14',
 '42',
 '20',
 '20',
 '24',
 '31',
 nan,
 '34',
 '52',
 '28',
 '32',
 '14',
 '21',
 '42',
 '37',
 '32',
 '52',
 '31',
 '22',
 '16',
 '23',
 '48',
 nan,
 '18',
 '23',
 nan,
 '56',
 nan,
 '14',
 '58',
 '36',
 '15',
 '12',
 '58',
 '15',
 '24',
 '54',
 '27',
 nan,
 '52',
 '16',
 '7',
 '20',
 '15',
 '19',
 '30',
 '9',
 '19',
 '51',
 '20',
 nan,
 '36',
 '15',
 '14',
 '48',
 '43',
 '30',
 '48',
 '18',
 '17',
 '20',
 nan,
 '9',
 nan,
 '40',
 '38',
 '38',
 '19',
 '21',
 '45',
 '63',
 '68',
 '13',
 '12',
 '24',
 '26',
 '7',
 '27',
 '11',
 '42',
 '59',
 '29',
 '16',
 '26',
 '30',
 '41',
 '24',
 nan,
 '54',
 '24',
 '25',
 '10',
 '43',
 '25',
 '15',
 '29',
 nan,
 '22',
 '20',
 '18',
 '16',
 '55',
 '52',
 '44',
 '33',
 '12',
 '37',
 '23',
 nan,
 ...]

## Cleaning the Country column

In [21]:
check2 = sharks_nona_2["Country"].value_counts()
print(check2.to_string())

USA                                      1359
AUSTRALIA                                 626
SOUTH AFRICA                              342
BAHAMAS                                    47
NEW ZEALAND                                44
BRAZIL                                     42
REUNION                                    35
MEXICO                                     26
PAPUA NEW GUINEA                           22
MOZAMBIQUE                                 20
NEW CALEDONIA                              19
EGYPT                                      16
FIJI                                       15
SPAIN                                      14
ITALY                                      13
JAPAN                                      12
FRENCH POLYNESIA                           11
CROATIA                                     9
CUBA                                        7
PHILIPPINES                                 6
TAIWAN                                      6
PANAMA                                      6
ECUADOR                                     6
BERMUDA                                     5
CHILE                                       5
INDONESIA                                   5
TONGA                                       5
JAMAICA                                     4
INDIA                                       4
COSTA RICA                                  4
GREECE                                      4
ENGLAND                                     4
THAILAND                                    4
HONG KONG                                   4
SOUTH KOREA                                 4
NEW BRITAIN                                 4
UNITED KINGDOM                              4
VIETNAM                                     4
VANUATU                                     3
SOLOMON ISLANDS                             3
MICRONESIA                                  3
VENEZUELA                                   3
PACIFIC OCEAN                               3
KENYA                                       3
PALAU                                       3
GRENADA                                     3
OKINAWA                                     3
GUAM                                        3
SCOTLAND                                    3
COLUMBIA                                    3
TURKS & CAICOS                              3
SOUTH ATLANTIC OCEAN                        2
ST HELENA, British overseas territory       2
EGYPT                                       2
FRANCE                                      2
AMERICAN SAMOA                              2
MAURITIUS                                   2
MADAGASCAR                                  2
TANZANIA                                    2
ISRAEL                                      2
MARSHALL ISLANDS                            2
SEYCHELLES                                  2
MALTA                                       2
NICARAGUA                                   1
NORTH PACIFIC OCEAN                         1
GUINEA                                      1
BRITISH WEST INDIES                         1
YEMEN                                       1
IRAQ                                        1
SRI LANKA                                   1
MID ATLANTIC OCEAN                          1
PERSIAN GULF                                1
IRAN                                        1
HAITI                                       1
NORTH SEA                                   1
CYPRUS                                      1
NEW GUINEA                                  1
EL SALVADOR                                 1
ARGENTINA                                   1
SENEGAL                                     1
ANDAMAN / NICOBAR ISLANDAS                  1
FEDERATED STATES OF MICRONESIA              1
ST. MAARTIN                                 1
PACIFIC OCEAN                               1
SINGAPORE                                   1
MALDIVES                                    1
MALAYSIA                                    1
UNITED ARAB EMIRATES                        1
PUERTO RICO                                 1
ST. MARTIN                                  1
PALESTINIAN TERRITORIES                     1
RUSSIA                                      1
DOMINICAN REPUBLIC                          1
UNITED ARAB EMIRATES (UAE)                  1
NORWAY                                      1
GRAND CAYMAN                                1
CHINA                                       1
URUGUAY                                     1
CANADA                                      1
 TONGA                                      1
EGYPT / ISRAEL                              1
CARIBBEAN SEA                               1
PORTUGAL                                    1
WESTERN SAMOA                               1
BRITISH ISLES                               1
TURKEY                                      1
BARBADOS                                    1

In [22]:
sharks_nona_2["Country"] = sharks_nona_2["Country"].str.title().replace("Islandas", "Islands").replace("St Helena, British Overseas Territory", "St Helena").replace("Usa", "USA").replace("United Arab Emirates (Uae)", "UAE").replace(" Tonga", "Tonga")

check3 = sharks_nona_2["Country"].value_counts()
print(check3.to_string())

USA                               1359
Australia                          626
South Africa                       342
Bahamas                             47
New Zealand                         44
Brazil                              42
Reunion                             35
Mexico                              26
Papua New Guinea                    22
Mozambique                          20
New Caledonia                       19
Egypt                               16
Fiji                                15
Spain                               14
Italy                               13
Japan                               12
French Polynesia                    11
Croatia                              9
Cuba                                 7
Panama                               6
Ecuador                              6
Tonga                                6
Taiwan                               6
Philippines                          6
Chile                                5
Indonesia                            5
Bermuda                              5
Hong Kong                            4
India                                4
Vietnam                              4
South Korea                          4
New Britain                          4
Greece                               4
Jamaica                              4
United Kingdom                       4
England                              4
Costa Rica                           4
Thailand                             4
Grenada                              3
Palau                                3
Kenya                                3
Okinawa                              3
Pacific Ocean                        3
Micronesia                           3
Venezuela                            3
Scotland                             3
Vanuatu                              3
Solomon Islands                      3
Turks & Caicos                       3
Guam                                 3
Columbia                             3
Mauritius                            2
Seychelles                           2
South Atlantic Ocean                 2
Marshall Islands                     2
Tanzania                             2
France                               2
Egypt                                2
Israel                               2
Malta                                2
Madagascar                           2
St Helena                            2
American Samoa                       2
Mid Atlantic Ocean                   1
Haiti                                1
British West Indies                  1
Nicaragua                            1
Persian Gulf                         1
North Pacific Ocean                  1
North Sea                            1
Yemen                                1
Sri Lanka                            1
Federated States Of Micronesia       1
Andaman / Nicobar Islandas           1
Cyprus                               1
Iraq                                 1
Guinea                               1
Argentina                            1
El Salvador                          1
Iran                                 1
Senegal                              1
St. Maartin                          1
New Guinea                           1
Pacific Ocean                        1
Maldives                             1
Malaysia                             1
United Arab Emirates                 1
Puerto Rico                          1
St. Martin                           1
Palestinian Territories              1
Russia                               1
Dominican Republic                   1
UAE                                  1
Norway                               1
Grand Cayman                         1
China                                1
Uruguay                              1
Canada                               1
Egypt / Israel                       1
Caribbean Sea                        1
Portugal                             1
Western Samoa                        1
British Isles                        1
Turkey                               1
Singapore                            1
Barbados                             1

## Cleaning the Sex column

In [23]:
display(sharks_nona_2["Sex"].unique())

sharks_nona_2["Sex"] = sharks_nona_2["Sex"].str.extract(r"(M$|F$)")

display(sharks_nona_2["Sex"].unique())

array(['F', 'M', 'M ', 'lli', nan], dtype=object)

array(['F', 'M', nan], dtype=object)

## Renaming

In [24]:
#sharks_clean = sharks_nona_2

## Resetting indexes

In [25]:
#sharks_clean.reset_index()

#sharks_clean.head()

# Cleaned dataset

At this point, I consider the table ready to be analyzed properly be taking the right columns. Data extraction & visualization will be taken place in a separated notebook

In [26]:
#sharks_clean.to_csv("../data/attacks_cleaned.csv", index = False)